% This file was created by tikzplotlib v0.9.1.
\begin{tikzpicture}

\definecolor{color0}{rgb}{0,0.0980392156862745,0.458823529411765}

\begin{groupplot}[group style={group size=2 by 1}]
\nextgroupplot[
align=center,
height=6cm,
label style={font=\small},
legend style={nodes={scale=0.8}},
tick align=outside,
tick label style={font=\small},
tick pos=left,
title={Nombre d'états\\associés à \(\displaystyle x\) chemins IP},
width=0.5\linewidth,
x grid style={white!69.0196078431373!black},
xmajorgrids,
xmin=0.6, xmax=18.5,
xtick style={color=black},
y grid style={white!69.0196078431373!black},
ymajorgrids,
ymin=0, ymax=34843,
ytick style={color=black}
]
\draw[draw=none,fill=color0] (axis cs:0.6,0) rectangle (axis cs:1.4,34843);
\draw[draw=none,fill=color0] (axis cs:1.6,0) rectangle (axis cs:2.4,21379);
\draw[draw=none,fill=color0] (axis cs:2.6,0) rectangle (axis cs:3.4,8526);
\draw[draw=none,fill=color0] (axis cs:3.6,0) rectangle (axis cs:4.4,7173);
\draw[draw=none,fill=color0] (axis cs:4.6,0) rectangle (axis cs:5.4,3450);
\draw[draw=none,fill=color0] (axis cs:5.6,0) rectangle (axis cs:6.4,2302);
\draw[draw=none,fill=color0] (axis cs:6.6,0) rectangle (axis cs:7.4,1807);
\draw[draw=none,fill=color0] (axis cs:7.6,0) rectangle (axis cs:8.4,1648);
\draw[draw=none,fill=color0] (axis cs:8.6,0) rectangle (axis cs:9.4,947);
\draw[draw=none,fill=color0] (axis cs:9.6,0) rectangle (axis cs:10.4,756);
\draw[draw=none,fill=color0] (axis cs:10.6,0) rectangle (axis cs:11.4,552);
\draw[draw=none,fill=color0] (axis cs:11.6,0) rectangle (axis cs:12.4,469);
\draw[draw=none,fill=color0] (axis cs:12.6,0) rectangle (axis cs:13.4,393);
\draw[draw=none,fill=color0] (axis cs:13.6,0) rectangle (axis cs:14.4,354);
\draw[draw=none,fill=color0] (axis cs:14.6,0) rectangle (axis cs:15.4,324);
\draw[draw=none,fill=color0] (axis cs:15.6,0) rectangle (axis cs:16.4,293);
\draw[draw=none,fill=color0] (axis cs:16.6,0) rectangle (axis cs:17.4,189);
\draw[draw=none,fill=color0] (axis cs:17.6,0) rectangle (axis cs:18.4,154);
\draw[draw=none,fill=color0] (axis cs:18.6,0) rectangle (axis cs:19.4,130);
\draw[draw=none,fill=color0] (axis cs:19.6,0) rectangle (axis cs:20.4,129);
\draw[draw=none,fill=color0] (axis cs:20.6,0) rectangle (axis cs:21.4,126);
\draw[draw=none,fill=color0] (axis cs:21.6,0) rectangle (axis cs:22.4,110);
\draw[draw=none,fill=color0] (axis cs:22.6,0) rectangle (axis cs:23.4,97);
\draw[draw=none,fill=color0] (axis cs:23.6,0) rectangle (axis cs:24.4,80);
\draw[draw=none,fill=color0] (axis cs:24.6,0) rectangle (axis cs:25.4,82);
\draw[draw=none,fill=color0] (axis cs:25.6,0) rectangle (axis cs:26.4,70);
\draw[draw=none,fill=color0] (axis cs:26.6,0) rectangle (axis cs:27.4,63);
\draw[draw=none,fill=color0] (axis cs:27.6,0) rectangle (axis cs:28.4,69);
\draw[draw=none,fill=color0] (axis cs:28.6,0) rectangle (axis cs:29.4,54);
\draw[draw=none,fill=color0] (axis cs:29.6,0) rectangle (axis cs:30.4,51);
\draw[draw=none,fill=color0] (axis cs:30.6,0) rectangle (axis cs:31.4,44);
\draw[draw=none,fill=color0] (axis cs:31.6,0) rectangle (axis cs:32.4,43);
\draw[draw=none,fill=color0] (axis cs:32.6,0) rectangle (axis cs:33.4,37);
\draw[draw=none,fill=color0] (axis cs:33.6,0) rectangle (axis cs:34.4,34);
\draw[draw=none,fill=color0] (axis cs:34.6,0) rectangle (axis cs:35.4,23);
\draw[draw=none,fill=color0] (axis cs:35.6,0) rectangle (axis cs:36.4,32);
\draw[draw=none,fill=color0] (axis cs:36.6,0) rectangle (axis cs:37.4,24);
\draw[draw=none,fill=color0] (axis cs:37.6,0) rectangle (axis cs:38.4,25);
\draw[draw=none,fill=color0] (axis cs:38.6,0) rectangle (axis cs:39.4,21);
\draw[draw=none,fill=color0] (axis cs:39.6,0) rectangle (axis cs:40.4,26);
\draw[draw=none,fill=color0] (axis cs:40.6,0) rectangle (axis cs:41.4,20);
\draw[draw=none,fill=color0] (axis cs:41.6,0) rectangle (axis cs:42.4,17);
\draw[draw=none,fill=color0] (axis cs:42.6,0) rectangle (axis cs:43.4,21);
\draw[draw=none,fill=color0] (axis cs:43.6,0) rectangle (axis cs:44.4,16);
\draw[draw=none,fill=color0] (axis cs:44.6,0) rectangle (axis cs:45.4,31);
\draw[draw=none,fill=color0] (axis cs:45.6,0) rectangle (axis cs:46.4,20);
\draw[draw=none,fill=color0] (axis cs:46.6,0) rectangle (axis cs:47.4,17);
\draw[draw=none,fill=color0] (axis cs:47.6,0) rectangle (axis cs:48.4,10);
\draw[draw=none,fill=color0] (axis cs:48.6,0) rectangle (axis cs:49.4,15);
\draw[draw=none,fill=color0] (axis cs:49.6,0) rectangle (axis cs:50.4,14);
\draw[draw=none,fill=color0] (axis cs:50.6,0) rectangle (axis cs:51.4,15);
\draw[draw=none,fill=color0] (axis cs:51.6,0) rectangle (axis cs:52.4,16);
\draw[draw=none,fill=color0] (axis cs:52.6,0) rectangle (axis cs:53.4,11);
\draw[draw=none,fill=color0] (axis cs:53.6,0) rectangle (axis cs:54.4,10);
\draw[draw=none,fill=color0] (axis cs:54.6,0) rectangle (axis cs:55.4,6);
\draw[draw=none,fill=color0] (axis cs:55.6,0) rectangle (axis cs:56.4,7);
\draw[draw=none,fill=color0] (axis cs:56.6,0) rectangle (axis cs:57.4,11);
\draw[draw=none,fill=color0] (axis cs:57.6,0) rectangle (axis cs:58.4,9);
\draw[draw=none,fill=color0] (axis cs:58.6,0) rectangle (axis cs:59.4,8);
\draw[draw=none,fill=color0] (axis cs:59.6,0) rectangle (axis cs:60.4,4);
\draw[draw=none,fill=color0] (axis cs:60.6,0) rectangle (axis cs:61.4,14);
\draw[draw=none,fill=color0] (axis cs:61.6,0) rectangle (axis cs:62.4,8);
\draw[draw=none,fill=color0] (axis cs:62.6,0) rectangle (axis cs:63.4,4);
\draw[draw=none,fill=color0] (axis cs:63.6,0) rectangle (axis cs:64.4,6);
\draw[draw=none,fill=color0] (axis cs:64.6,0) rectangle (axis cs:65.4,5);
\draw[draw=none,fill=color0] (axis cs:65.6,0) rectangle (axis cs:66.4,4);
\draw[draw=none,fill=color0] (axis cs:66.6,0) rectangle (axis cs:67.4,9);
\draw[draw=none,fill=color0] (axis cs:67.6,0) rectangle (axis cs:68.4,1);
\draw[draw=none,fill=color0] (axis cs:68.6,0) rectangle (axis cs:69.4,3);
\draw[draw=none,fill=color0] (axis cs:69.6,0) rectangle (axis cs:70.4,5);
\draw[draw=none,fill=color0] (axis cs:70.6,0) rectangle (axis cs:71.4,4);
\draw[draw=none,fill=color0] (axis cs:71.6,0) rectangle (axis cs:72.4,6);
\draw[draw=none,fill=color0] (axis cs:72.6,0) rectangle (axis cs:73.4,5);
\draw[draw=none,fill=color0] (axis cs:73.6,0) rectangle (axis cs:74.4,5);
\draw[draw=none,fill=color0] (axis cs:74.6,0) rectangle (axis cs:75.4,6);
\draw[draw=none,fill=color0] (axis cs:75.6,0) rectangle (axis cs:76.4,3);
\draw[draw=none,fill=color0] (axis cs:76.6,0) rectangle (axis cs:77.4,5);
\draw[draw=none,fill=color0] (axis cs:77.6,0) rectangle (axis cs:78.4,3);
\draw[draw=none,fill=color0] (axis cs:78.6,0) rectangle (axis cs:79.4,1);
\draw[draw=none,fill=color0] (axis cs:79.6,0) rectangle (axis cs:80.4,3);
\draw[draw=none,fill=color0] (axis cs:80.6,0) rectangle (axis cs:81.4,2);
\draw[draw=none,fill=color0] (axis cs:81.6,0) rectangle (axis cs:82.4,2);
\draw[draw=none,fill=color0] (axis cs:82.6,0) rectangle (axis cs:83.4,1);
\draw[draw=none,fill=color0] (axis cs:83.6,0) rectangle (axis cs:84.4,3);
\draw[draw=none,fill=color0] (axis cs:84.6,0) rectangle (axis cs:85.4,2);
\draw[draw=none,fill=color0] (axis cs:85.6,0) rectangle (axis cs:86.4,3);
\draw[draw=none,fill=color0] (axis cs:86.6,0) rectangle (axis cs:87.4,4);
\draw[draw=none,fill=color0] (axis cs:87.6,0) rectangle (axis cs:88.4,2);
\draw[draw=none,fill=color0] (axis cs:88.6,0) rectangle (axis cs:89.4,2);
\draw[draw=none,fill=color0] (axis cs:89.6,0) rectangle (axis cs:90.4,5);
\draw[draw=none,fill=color0] (axis cs:90.6,0) rectangle (axis cs:91.4,1);
\draw[draw=none,fill=color0] (axis cs:91.6,0) rectangle (axis cs:92.4,0);
\draw[draw=none,fill=color0] (axis cs:92.6,0) rectangle (axis cs:93.4,1);
\draw[draw=none,fill=color0] (axis cs:93.6,0) rectangle (axis cs:94.4,7);
\draw[draw=none,fill=color0] (axis cs:94.6,0) rectangle (axis cs:95.4,1);
\draw[draw=none,fill=color0] (axis cs:95.6,0) rectangle (axis cs:96.4,3);
\draw[draw=none,fill=color0] (axis cs:96.6,0) rectangle (axis cs:97.4,3);
\draw[draw=none,fill=color0] (axis cs:97.6,0) rectangle (axis cs:98.4,1);
\draw[draw=none,fill=color0] (axis cs:98.6,0) rectangle (axis cs:99.4,1);
\draw[draw=none,fill=color0] (axis cs:99.6,0) rectangle (axis cs:100.4,0);
\draw[draw=none,fill=color0] (axis cs:100.6,0) rectangle (axis cs:101.4,1);
\draw[draw=none,fill=color0] (axis cs:101.6,0) rectangle (axis cs:102.4,0);
\draw[draw=none,fill=color0] (axis cs:102.6,0) rectangle (axis cs:103.4,3);
\draw[draw=none,fill=color0] (axis cs:103.6,0) rectangle (axis cs:104.4,1);
\draw[draw=none,fill=color0] (axis cs:104.6,0) rectangle (axis cs:105.4,1);
\draw[draw=none,fill=color0] (axis cs:105.6,0) rectangle (axis cs:106.4,0);
\draw[draw=none,fill=color0] (axis cs:106.6,0) rectangle (axis cs:107.4,1);
\draw[draw=none,fill=color0] (axis cs:107.6,0) rectangle (axis cs:108.4,0);
\draw[draw=none,fill=color0] (axis cs:108.6,0) rectangle (axis cs:109.4,1);
\draw[draw=none,fill=color0] (axis cs:109.6,0) rectangle (axis cs:110.4,0);
\draw[draw=none,fill=color0] (axis cs:110.6,0) rectangle (axis cs:111.4,0);
\draw[draw=none,fill=color0] (axis cs:111.6,0) rectangle (axis cs:112.4,2);
\draw[draw=none,fill=color0] (axis cs:112.6,0) rectangle (axis cs:113.4,0);
\draw[draw=none,fill=color0] (axis cs:113.6,0) rectangle (axis cs:114.4,1);
\draw[draw=none,fill=color0] (axis cs:114.6,0) rectangle (axis cs:115.4,0);
\draw[draw=none,fill=color0] (axis cs:115.6,0) rectangle (axis cs:116.4,0);
\draw[draw=none,fill=color0] (axis cs:116.6,0) rectangle (axis cs:117.4,1);
\draw[draw=none,fill=color0] (axis cs:117.6,0) rectangle (axis cs:118.4,1);
\draw[draw=none,fill=color0] (axis cs:118.6,0) rectangle (axis cs:119.4,2);
\draw[draw=none,fill=color0] (axis cs:119.6,0) rectangle (axis cs:120.4,0);
\draw[draw=none,fill=color0] (axis cs:120.6,0) rectangle (axis cs:121.4,1);
\draw[draw=none,fill=color0] (axis cs:121.6,0) rectangle (axis cs:122.4,0);
\draw[draw=none,fill=color0] (axis cs:122.6,0) rectangle (axis cs:123.4,1);
\draw[draw=none,fill=color0] (axis cs:123.6,0) rectangle (axis cs:124.4,3);
\draw[draw=none,fill=color0] (axis cs:124.6,0) rectangle (axis cs:125.4,2);
\draw[draw=none,fill=color0] (axis cs:125.6,0) rectangle (axis cs:126.4,0);
\draw[draw=none,fill=color0] (axis cs:126.6,0) rectangle (axis cs:127.4,0);
\draw[draw=none,fill=color0] (axis cs:127.6,0) rectangle (axis cs:128.4,1);
\draw[draw=none,fill=color0] (axis cs:128.6,0) rectangle (axis cs:129.4,0);
\draw[draw=none,fill=color0] (axis cs:129.6,0) rectangle (axis cs:130.4,3);
\draw[draw=none,fill=color0] (axis cs:130.6,0) rectangle (axis cs:131.4,0);
\draw[draw=none,fill=color0] (axis cs:131.6,0) rectangle (axis cs:132.4,0);
\draw[draw=none,fill=color0] (axis cs:132.6,0) rectangle (axis cs:133.4,2);
\draw[draw=none,fill=color0] (axis cs:133.6,0) rectangle (axis cs:134.4,0);
\draw[draw=none,fill=color0] (axis cs:134.6,0) rectangle (axis cs:135.4,0);
\draw[draw=none,fill=color0] (axis cs:135.6,0) rectangle (axis cs:136.4,1);
\draw[draw=none,fill=color0] (axis cs:136.6,0) rectangle (axis cs:137.4,1);
\draw[draw=none,fill=color0] (axis cs:137.6,0) rectangle (axis cs:138.4,0);
\draw[draw=none,fill=color0] (axis cs:138.6,0) rectangle (axis cs:139.4,1);
\draw[draw=none,fill=color0] (axis cs:139.6,0) rectangle (axis cs:140.4,2);
\draw[draw=none,fill=color0] (axis cs:140.6,0) rectangle (axis cs:141.4,1);
\draw[draw=none,fill=color0] (axis cs:141.6,0) rectangle (axis cs:142.4,0);
\draw[draw=none,fill=color0] (axis cs:142.6,0) rectangle (axis cs:143.4,1);
\draw[draw=none,fill=color0] (axis cs:143.6,0) rectangle (axis cs:144.4,0);
\draw[draw=none,fill=color0] (axis cs:144.6,0) rectangle (axis cs:145.4,0);
\draw[draw=none,fill=color0] (axis cs:145.6,0) rectangle (axis cs:146.4,2);
\draw[draw=none,fill=color0] (axis cs:146.6,0) rectangle (axis cs:147.4,0);
\draw[draw=none,fill=color0] (axis cs:147.6,0) rectangle (axis cs:148.4,0);
\draw[draw=none,fill=color0] (axis cs:148.6,0) rectangle (axis cs:149.4,3);
\draw[draw=none,fill=color0] (axis cs:149.6,0) rectangle (axis cs:150.4,0);
\draw[draw=none,fill=color0] (axis cs:150.6,0) rectangle (axis cs:151.4,1);
\draw[draw=none,fill=color0] (axis cs:151.6,0) rectangle (axis cs:152.4,0);
\draw[draw=none,fill=color0] (axis cs:152.6,0) rectangle (axis cs:153.4,0);
\draw[draw=none,fill=color0] (axis cs:153.6,0) rectangle (axis cs:154.4,0);
\draw[draw=none,fill=color0] (axis cs:154.6,0) rectangle (axis cs:155.4,1);
\draw[draw=none,fill=color0] (axis cs:155.6,0) rectangle (axis cs:156.4,0);
\draw[draw=none,fill=color0] (axis cs:156.6,0) rectangle (axis cs:157.4,1);
\draw[draw=none,fill=color0] (axis cs:157.6,0) rectangle (axis cs:158.4,1);
\draw[draw=none,fill=color0] (axis cs:158.6,0) rectangle (axis cs:159.4,0);
\draw[draw=none,fill=color0] (axis cs:159.6,0) rectangle (axis cs:160.4,0);
\draw[draw=none,fill=color0] (axis cs:160.6,0) rectangle (axis cs:161.4,0);
\draw[draw=none,fill=color0] (axis cs:161.6,0) rectangle (axis cs:162.4,0);
\draw[draw=none,fill=color0] (axis cs:162.6,0) rectangle (axis cs:163.4,0);
\draw[draw=none,fill=color0] (axis cs:163.6,0) rectangle (axis cs:164.4,1);
\draw[draw=none,fill=color0] (axis cs:164.6,0) rectangle (axis cs:165.4,0);
\draw[draw=none,fill=color0] (axis cs:165.6,0) rectangle (axis cs:166.4,1);
\draw[draw=none,fill=color0] (axis cs:166.6,0) rectangle (axis cs:167.4,1);
\draw[draw=none,fill=color0] (axis cs:167.6,0) rectangle (axis cs:168.4,0);
\draw[draw=none,fill=color0] (axis cs:168.6,0) rectangle (axis cs:169.4,0);
\draw[draw=none,fill=color0] (axis cs:169.6,0) rectangle (axis cs:170.4,0);
\draw[draw=none,fill=color0] (axis cs:170.6,0) rectangle (axis cs:171.4,1);
\draw[draw=none,fill=color0] (axis cs:171.6,0) rectangle (axis cs:172.4,0);
\draw[draw=none,fill=color0] (axis cs:172.6,0) rectangle (axis cs:173.4,0);
\draw[draw=none,fill=color0] (axis cs:173.6,0) rectangle (axis cs:174.4,0);
\draw[draw=none,fill=color0] (axis cs:174.6,0) rectangle (axis cs:175.4,0);
\draw[draw=none,fill=color0] (axis cs:175.6,0) rectangle (axis cs:176.4,0);
\draw[draw=none,fill=color0] (axis cs:176.6,0) rectangle (axis cs:177.4,0);
\draw[draw=none,fill=color0] (axis cs:177.6,0) rectangle (axis cs:178.4,0);
\draw[draw=none,fill=color0] (axis cs:178.6,0) rectangle (axis cs:179.4,0);
\draw[draw=none,fill=color0] (axis cs:179.6,0) rectangle (axis cs:180.4,0);
\draw[draw=none,fill=color0] (axis cs:180.6,0) rectangle (axis cs:181.4,1);
\draw[draw=none,fill=color0] (axis cs:181.6,0) rectangle (axis cs:182.4,1);
\draw[draw=none,fill=color0] (axis cs:182.6,0) rectangle (axis cs:183.4,0);
\draw[draw=none,fill=color0] (axis cs:183.6,0) rectangle (axis cs:184.4,0);
\draw[draw=none,fill=color0] (axis cs:184.6,0) rectangle (axis cs:185.4,0);
\draw[draw=none,fill=color0] (axis cs:185.6,0) rectangle (axis cs:186.4,0);
\draw[draw=none,fill=color0] (axis cs:186.6,0) rectangle (axis cs:187.4,0);
\draw[draw=none,fill=color0] (axis cs:187.6,0) rectangle (axis cs:188.4,1);
\draw[draw=none,fill=color0] (axis cs:188.6,0) rectangle (axis cs:189.4,0);
\draw[draw=none,fill=color0] (axis cs:189.6,0) rectangle (axis cs:190.4,0);
\draw[draw=none,fill=color0] (axis cs:190.6,0) rectangle (axis cs:191.4,0);
\draw[draw=none,fill=color0] (axis cs:191.6,0) rectangle (axis cs:192.4,0);
\draw[draw=none,fill=color0] (axis cs:192.6,0) rectangle (axis cs:193.4,0);
\draw[draw=none,fill=color0] (axis cs:193.6,0) rectangle (axis cs:194.4,1);
\draw[draw=none,fill=color0] (axis cs:194.6,0) rectangle (axis cs:195.4,0);
\draw[draw=none,fill=color0] (axis cs:195.6,0) rectangle (axis cs:196.4,0);
\draw[draw=none,fill=color0] (axis cs:196.6,0) rectangle (axis cs:197.4,1);
\draw[draw=none,fill=color0] (axis cs:197.6,0) rectangle (axis cs:198.4,1);
\draw[draw=none,fill=color0] (axis cs:198.6,0) rectangle (axis cs:199.4,1);
\draw[draw=none,fill=color0] (axis cs:199.6,0) rectangle (axis cs:200.4,0);
\draw[draw=none,fill=color0] (axis cs:200.6,0) rectangle (axis cs:201.4,0);
\draw[draw=none,fill=color0] (axis cs:201.6,0) rectangle (axis cs:202.4,0);
\draw[draw=none,fill=color0] (axis cs:202.6,0) rectangle (axis cs:203.4,0);
\draw[draw=none,fill=color0] (axis cs:203.6,0) rectangle (axis cs:204.4,0);
\draw[draw=none,fill=color0] (axis cs:204.6,0) rectangle (axis cs:205.4,1);
\draw[draw=none,fill=color0] (axis cs:205.6,0) rectangle (axis cs:206.4,0);
\draw[draw=none,fill=color0] (axis cs:206.6,0) rectangle (axis cs:207.4,1);
\draw[draw=none,fill=color0] (axis cs:207.6,0) rectangle (axis cs:208.4,0);
\draw[draw=none,fill=color0] (axis cs:208.6,0) rectangle (axis cs:209.4,0);
\draw[draw=none,fill=color0] (axis cs:209.6,0) rectangle (axis cs:210.4,0);
\draw[draw=none,fill=color0] (axis cs:210.6,0) rectangle (axis cs:211.4,0);
\draw[draw=none,fill=color0] (axis cs:211.6,0) rectangle (axis cs:212.4,0);
\draw[draw=none,fill=color0] (axis cs:212.6,0) rectangle (axis cs:213.4,0);
\draw[draw=none,fill=color0] (axis cs:213.6,0) rectangle (axis cs:214.4,0);
\draw[draw=none,fill=color0] (axis cs:214.6,0) rectangle (axis cs:215.4,0);
\draw[draw=none,fill=color0] (axis cs:215.6,0) rectangle (axis cs:216.4,0);
\draw[draw=none,fill=color0] (axis cs:216.6,0) rectangle (axis cs:217.4,0);
\draw[draw=none,fill=color0] (axis cs:217.6,0) rectangle (axis cs:218.4,0);
\draw[draw=none,fill=color0] (axis cs:218.6,0) rectangle (axis cs:219.4,0);
\draw[draw=none,fill=color0] (axis cs:219.6,0) rectangle (axis cs:220.4,0);
\draw[draw=none,fill=color0] (axis cs:220.6,0) rectangle (axis cs:221.4,0);
\draw[draw=none,fill=color0] (axis cs:221.6,0) rectangle (axis cs:222.4,1);
\draw[draw=none,fill=color0] (axis cs:222.6,0) rectangle (axis cs:223.4,0);
\draw[draw=none,fill=color0] (axis cs:223.6,0) rectangle (axis cs:224.4,0);
\draw[draw=none,fill=color0] (axis cs:224.6,0) rectangle (axis cs:225.4,0);
\draw[draw=none,fill=color0] (axis cs:225.6,0) rectangle (axis cs:226.4,0);
\draw[draw=none,fill=color0] (axis cs:226.6,0) rectangle (axis cs:227.4,0);
\draw[draw=none,fill=color0] (axis cs:227.6,0) rectangle (axis cs:228.4,0);
\draw[draw=none,fill=color0] (axis cs:228.6,0) rectangle (axis cs:229.4,0);
\draw[draw=none,fill=color0] (axis cs:229.6,0) rectangle (axis cs:230.4,0);
\draw[draw=none,fill=color0] (axis cs:230.6,0) rectangle (axis cs:231.4,0);
\draw[draw=none,fill=color0] (axis cs:231.6,0) rectangle (axis cs:232.4,0);
\draw[draw=none,fill=color0] (axis cs:232.6,0) rectangle (axis cs:233.4,0);
\draw[draw=none,fill=color0] (axis cs:233.6,0) rectangle (axis cs:234.4,0);
\draw[draw=none,fill=color0] (axis cs:234.6,0) rectangle (axis cs:235.4,0);
\draw[draw=none,fill=color0] (axis cs:235.6,0) rectangle (axis cs:236.4,1);
\draw[draw=none,fill=color0] (axis cs:236.6,0) rectangle (axis cs:237.4,0);
\draw[draw=none,fill=color0] (axis cs:237.6,0) rectangle (axis cs:238.4,0);
\draw[draw=none,fill=color0] (axis cs:238.6,0) rectangle (axis cs:239.4,0);
\draw[draw=none,fill=color0] (axis cs:239.6,0) rectangle (axis cs:240.4,0);
\draw[draw=none,fill=color0] (axis cs:240.6,0) rectangle (axis cs:241.4,0);
\draw[draw=none,fill=color0] (axis cs:241.6,0) rectangle (axis cs:242.4,1);
\draw[draw=none,fill=color0] (axis cs:242.6,0) rectangle (axis cs:243.4,1);
\draw[draw=none,fill=color0] (axis cs:243.6,0) rectangle (axis cs:244.4,0);
\draw[draw=none,fill=color0] (axis cs:244.6,0) rectangle (axis cs:245.4,1);
\draw[draw=none,fill=color0] (axis cs:245.6,0) rectangle (axis cs:246.4,0);
\draw[draw=none,fill=color0] (axis cs:246.6,0) rectangle (axis cs:247.4,0);
\draw[draw=none,fill=color0] (axis cs:247.6,0) rectangle (axis cs:248.4,0);
\draw[draw=none,fill=color0] (axis cs:248.6,0) rectangle (axis cs:249.4,0);
\draw[draw=none,fill=color0] (axis cs:249.6,0) rectangle (axis cs:250.4,0);
\draw[draw=none,fill=color0] (axis cs:250.6,0) rectangle (axis cs:251.4,0);
\draw[draw=none,fill=color0] (axis cs:251.6,0) rectangle (axis cs:252.4,0);
\draw[draw=none,fill=color0] (axis cs:252.6,0) rectangle (axis cs:253.4,0);
\draw[draw=none,fill=color0] (axis cs:253.6,0) rectangle (axis cs:254.4,1);
\draw[draw=none,fill=color0] (axis cs:254.6,0) rectangle (axis cs:255.4,0);
\draw[draw=none,fill=color0] (axis cs:255.6,0) rectangle (axis cs:256.4,0);
\draw[draw=none,fill=color0] (axis cs:256.6,0) rectangle (axis cs:257.4,0);
\draw[draw=none,fill=color0] (axis cs:257.6,0) rectangle (axis cs:258.4,0);
\draw[draw=none,fill=color0] (axis cs:258.6,0) rectangle (axis cs:259.4,1);
\draw[draw=none,fill=color0] (axis cs:259.6,0) rectangle (axis cs:260.4,1);
\draw[draw=none,fill=color0] (axis cs:260.6,0) rectangle (axis cs:261.4,0);
\draw[draw=none,fill=color0] (axis cs:261.6,0) rectangle (axis cs:262.4,0);
\draw[draw=none,fill=color0] (axis cs:262.6,0) rectangle (axis cs:263.4,0);
\draw[draw=none,fill=color0] (axis cs:263.6,0) rectangle (axis cs:264.4,0);
\draw[draw=none,fill=color0] (axis cs:264.6,0) rectangle (axis cs:265.4,1);
\draw[draw=none,fill=color0] (axis cs:265.6,0) rectangle (axis cs:266.4,0);
\draw[draw=none,fill=color0] (axis cs:266.6,0) rectangle (axis cs:267.4,0);
\draw[draw=none,fill=color0] (axis cs:267.6,0) rectangle (axis cs:268.4,0);
\draw[draw=none,fill=color0] (axis cs:268.6,0) rectangle (axis cs:269.4,0);
\draw[draw=none,fill=color0] (axis cs:269.6,0) rectangle (axis cs:270.4,0);
\draw[draw=none,fill=color0] (axis cs:270.6,0) rectangle (axis cs:271.4,0);
\draw[draw=none,fill=color0] (axis cs:271.6,0) rectangle (axis cs:272.4,0);
\draw[draw=none,fill=color0] (axis cs:272.6,0) rectangle (axis cs:273.4,0);
\draw[draw=none,fill=color0] (axis cs:273.6,0) rectangle (axis cs:274.4,0);
\draw[draw=none,fill=color0] (axis cs:274.6,0) rectangle (axis cs:275.4,0);
\draw[draw=none,fill=color0] (axis cs:275.6,0) rectangle (axis cs:276.4,0);
\draw[draw=none,fill=color0] (axis cs:276.6,0) rectangle (axis cs:277.4,1);
\draw[draw=none,fill=color0] (axis cs:277.6,0) rectangle (axis cs:278.4,0);
\draw[draw=none,fill=color0] (axis cs:278.6,0) rectangle (axis cs:279.4,0);
\draw[draw=none,fill=color0] (axis cs:279.6,0) rectangle (axis cs:280.4,0);
\draw[draw=none,fill=color0] (axis cs:280.6,0) rectangle (axis cs:281.4,1);
\draw[draw=none,fill=color0] (axis cs:281.6,0) rectangle (axis cs:282.4,0);
\draw[draw=none,fill=color0] (axis cs:282.6,0) rectangle (axis cs:283.4,0);
\draw[draw=none,fill=color0] (axis cs:283.6,0) rectangle (axis cs:284.4,0);
\draw[draw=none,fill=color0] (axis cs:284.6,0) rectangle (axis cs:285.4,0);
\draw[draw=none,fill=color0] (axis cs:285.6,0) rectangle (axis cs:286.4,0);
\draw[draw=none,fill=color0] (axis cs:286.6,0) rectangle (axis cs:287.4,0);
\draw[draw=none,fill=color0] (axis cs:287.6,0) rectangle (axis cs:288.4,0);
\draw[draw=none,fill=color0] (axis cs:288.6,0) rectangle (axis cs:289.4,0);
\draw[draw=none,fill=color0] (axis cs:289.6,0) rectangle (axis cs:290.4,0);
\draw[draw=none,fill=color0] (axis cs:290.6,0) rectangle (axis cs:291.4,0);
\draw[draw=none,fill=color0] (axis cs:291.6,0) rectangle (axis cs:292.4,0);
\draw[draw=none,fill=color0] (axis cs:292.6,0) rectangle (axis cs:293.4,0);
\draw[draw=none,fill=color0] (axis cs:293.6,0) rectangle (axis cs:294.4,0);
\draw[draw=none,fill=color0] (axis cs:294.6,0) rectangle (axis cs:295.4,0);
\draw[draw=none,fill=color0] (axis cs:295.6,0) rectangle (axis cs:296.4,0);
\draw[draw=none,fill=color0] (axis cs:296.6,0) rectangle (axis cs:297.4,0);
\draw[draw=none,fill=color0] (axis cs:297.6,0) rectangle (axis cs:298.4,0);
\draw[draw=none,fill=color0] (axis cs:298.6,0) rectangle (axis cs:299.4,0);
\draw[draw=none,fill=color0] (axis cs:299.6,0) rectangle (axis cs:300.4,0);
\draw[draw=none,fill=color0] (axis cs:300.6,0) rectangle (axis cs:301.4,0);
\draw[draw=none,fill=color0] (axis cs:301.6,0) rectangle (axis cs:302.4,0);
\draw[draw=none,fill=color0] (axis cs:302.6,0) rectangle (axis cs:303.4,0);
\draw[draw=none,fill=color0] (axis cs:303.6,0) rectangle (axis cs:304.4,0);
\draw[draw=none,fill=color0] (axis cs:304.6,0) rectangle (axis cs:305.4,0);
\draw[draw=none,fill=color0] (axis cs:305.6,0) rectangle (axis cs:306.4,0);
\draw[draw=none,fill=color0] (axis cs:306.6,0) rectangle (axis cs:307.4,0);
\draw[draw=none,fill=color0] (axis cs:307.6,0) rectangle (axis cs:308.4,0);
\draw[draw=none,fill=color0] (axis cs:308.6,0) rectangle (axis cs:309.4,0);
\draw[draw=none,fill=color0] (axis cs:309.6,0) rectangle (axis cs:310.4,0);
\draw[draw=none,fill=color0] (axis cs:310.6,0) rectangle (axis cs:311.4,0);
\draw[draw=none,fill=color0] (axis cs:311.6,0) rectangle (axis cs:312.4,0);
\draw[draw=none,fill=color0] (axis cs:312.6,0) rectangle (axis cs:313.4,0);
\draw[draw=none,fill=color0] (axis cs:313.6,0) rectangle (axis cs:314.4,0);
\draw[draw=none,fill=color0] (axis cs:314.6,0) rectangle (axis cs:315.4,0);
\draw[draw=none,fill=color0] (axis cs:315.6,0) rectangle (axis cs:316.4,0);
\draw[draw=none,fill=color0] (axis cs:316.6,0) rectangle (axis cs:317.4,0);
\draw[draw=none,fill=color0] (axis cs:317.6,0) rectangle (axis cs:318.4,0);
\draw[draw=none,fill=color0] (axis cs:318.6,0) rectangle (axis cs:319.4,0);
\draw[draw=none,fill=color0] (axis cs:319.6,0) rectangle (axis cs:320.4,0);
\draw[draw=none,fill=color0] (axis cs:320.6,0) rectangle (axis cs:321.4,0);
\draw[draw=none,fill=color0] (axis cs:321.6,0) rectangle (axis cs:322.4,0);
\draw[draw=none,fill=color0] (axis cs:322.6,0) rectangle (axis cs:323.4,0);
\draw[draw=none,fill=color0] (axis cs:323.6,0) rectangle (axis cs:324.4,0);
\draw[draw=none,fill=color0] (axis cs:324.6,0) rectangle (axis cs:325.4,0);
\draw[draw=none,fill=color0] (axis cs:325.6,0) rectangle (axis cs:326.4,0);
\draw[draw=none,fill=color0] (axis cs:326.6,0) rectangle (axis cs:327.4,0);
\draw[draw=none,fill=color0] (axis cs:327.6,0) rectangle (axis cs:328.4,0);
\draw[draw=none,fill=color0] (axis cs:328.6,0) rectangle (axis cs:329.4,0);
\draw[draw=none,fill=color0] (axis cs:329.6,0) rectangle (axis cs:330.4,1);
\draw[draw=none,fill=color0] (axis cs:330.6,0) rectangle (axis cs:331.4,0);
\draw[draw=none,fill=color0] (axis cs:331.6,0) rectangle (axis cs:332.4,0);
\draw[draw=none,fill=color0] (axis cs:332.6,0) rectangle (axis cs:333.4,0);
\draw[draw=none,fill=color0] (axis cs:333.6,0) rectangle (axis cs:334.4,0);
\draw[draw=none,fill=color0] (axis cs:334.6,0) rectangle (axis cs:335.4,0);
\draw[draw=none,fill=color0] (axis cs:335.6,0) rectangle (axis cs:336.4,0);
\draw[draw=none,fill=color0] (axis cs:336.6,0) rectangle (axis cs:337.4,0);
\draw[draw=none,fill=color0] (axis cs:337.6,0) rectangle (axis cs:338.4,0);
\draw[draw=none,fill=color0] (axis cs:338.6,0) rectangle (axis cs:339.4,0);
\draw[draw=none,fill=color0] (axis cs:339.6,0) rectangle (axis cs:340.4,0);
\draw[draw=none,fill=color0] (axis cs:340.6,0) rectangle (axis cs:341.4,0);
\draw[draw=none,fill=color0] (axis cs:341.6,0) rectangle (axis cs:342.4,0);
\draw[draw=none,fill=color0] (axis cs:342.6,0) rectangle (axis cs:343.4,0);
\draw[draw=none,fill=color0] (axis cs:343.6,0) rectangle (axis cs:344.4,0);
\draw[draw=none,fill=color0] (axis cs:344.6,0) rectangle (axis cs:345.4,0);
\draw[draw=none,fill=color0] (axis cs:345.6,0) rectangle (axis cs:346.4,0);
\draw[draw=none,fill=color0] (axis cs:346.6,0) rectangle (axis cs:347.4,0);
\draw[draw=none,fill=color0] (axis cs:347.6,0) rectangle (axis cs:348.4,0);
\draw[draw=none,fill=color0] (axis cs:348.6,0) rectangle (axis cs:349.4,0);
\draw[draw=none,fill=color0] (axis cs:349.6,0) rectangle (axis cs:350.4,0);
\draw[draw=none,fill=color0] (axis cs:350.6,0) rectangle (axis cs:351.4,0);
\draw[draw=none,fill=color0] (axis cs:351.6,0) rectangle (axis cs:352.4,0);
\draw[draw=none,fill=color0] (axis cs:352.6,0) rectangle (axis cs:353.4,0);
\draw[draw=none,fill=color0] (axis cs:353.6,0) rectangle (axis cs:354.4,0);
\draw[draw=none,fill=color0] (axis cs:354.6,0) rectangle (axis cs:355.4,0);
\draw[draw=none,fill=color0] (axis cs:355.6,0) rectangle (axis cs:356.4,0);
\draw[draw=none,fill=color0] (axis cs:356.6,0) rectangle (axis cs:357.4,0);
\draw[draw=none,fill=color0] (axis cs:357.6,0) rectangle (axis cs:358.4,0);
\draw[draw=none,fill=color0] (axis cs:358.6,0) rectangle (axis cs:359.4,0);
\draw[draw=none,fill=color0] (axis cs:359.6,0) rectangle (axis cs:360.4,0);
\draw[draw=none,fill=color0] (axis cs:360.6,0) rectangle (axis cs:361.4,0);
\draw[draw=none,fill=color0] (axis cs:361.6,0) rectangle (axis cs:362.4,0);
\draw[draw=none,fill=color0] (axis cs:362.6,0) rectangle (axis cs:363.4,0);
\draw[draw=none,fill=color0] (axis cs:363.6,0) rectangle (axis cs:364.4,0);
\draw[draw=none,fill=color0] (axis cs:364.6,0) rectangle (axis cs:365.4,0);
\draw[draw=none,fill=color0] (axis cs:365.6,0) rectangle (axis cs:366.4,0);
\draw[draw=none,fill=color0] (axis cs:366.6,0) rectangle (axis cs:367.4,0);
\draw[draw=none,fill=color0] (axis cs:367.6,0) rectangle (axis cs:368.4,0);
\draw[draw=none,fill=color0] (axis cs:368.6,0) rectangle (axis cs:369.4,0);
\draw[draw=none,fill=color0] (axis cs:369.6,0) rectangle (axis cs:370.4,0);
\draw[draw=none,fill=color0] (axis cs:370.6,0) rectangle (axis cs:371.4,0);
\draw[draw=none,fill=color0] (axis cs:371.6,0) rectangle (axis cs:372.4,0);
\draw[draw=none,fill=color0] (axis cs:372.6,0) rectangle (axis cs:373.4,0);
\draw[draw=none,fill=color0] (axis cs:373.6,0) rectangle (axis cs:374.4,0);
\draw[draw=none,fill=color0] (axis cs:374.6,0) rectangle (axis cs:375.4,0);
\draw[draw=none,fill=color0] (axis cs:375.6,0) rectangle (axis cs:376.4,0);
\draw[draw=none,fill=color0] (axis cs:376.6,0) rectangle (axis cs:377.4,0);
\draw[draw=none,fill=color0] (axis cs:377.6,0) rectangle (axis cs:378.4,0);
\draw[draw=none,fill=color0] (axis cs:378.6,0) rectangle (axis cs:379.4,0);
\draw[draw=none,fill=color0] (axis cs:379.6,0) rectangle (axis cs:380.4,0);
\draw[draw=none,fill=color0] (axis cs:380.6,0) rectangle (axis cs:381.4,0);
\draw[draw=none,fill=color0] (axis cs:381.6,0) rectangle (axis cs:382.4,0);
\draw[draw=none,fill=color0] (axis cs:382.6,0) rectangle (axis cs:383.4,0);
\draw[draw=none,fill=color0] (axis cs:383.6,0) rectangle (axis cs:384.4,0);
\draw[draw=none,fill=color0] (axis cs:384.6,0) rectangle (axis cs:385.4,0);
\draw[draw=none,fill=color0] (axis cs:385.6,0) rectangle (axis cs:386.4,0);
\draw[draw=none,fill=color0] (axis cs:386.6,0) rectangle (axis cs:387.4,0);
\draw[draw=none,fill=color0] (axis cs:387.6,0) rectangle (axis cs:388.4,0);
\draw[draw=none,fill=color0] (axis cs:388.6,0) rectangle (axis cs:389.4,0);
\draw[draw=none,fill=color0] (axis cs:389.6,0) rectangle (axis cs:390.4,0);
\draw[draw=none,fill=color0] (axis cs:390.6,0) rectangle (axis cs:391.4,0);
\draw[draw=none,fill=color0] (axis cs:391.6,0) rectangle (axis cs:392.4,0);
\draw[draw=none,fill=color0] (axis cs:392.6,0) rectangle (axis cs:393.4,0);
\draw[draw=none,fill=color0] (axis cs:393.6,0) rectangle (axis cs:394.4,0);
\draw[draw=none,fill=color0] (axis cs:394.6,0) rectangle (axis cs:395.4,0);
\draw[draw=none,fill=color0] (axis cs:395.6,0) rectangle (axis cs:396.4,0);
\draw[draw=none,fill=color0] (axis cs:396.6,0) rectangle (axis cs:397.4,0);
\draw[draw=none,fill=color0] (axis cs:397.6,0) rectangle (axis cs:398.4,0);
\draw[draw=none,fill=color0] (axis cs:398.6,0) rectangle (axis cs:399.4,0);
\draw[draw=none,fill=color0] (axis cs:399.6,0) rectangle (axis cs:400.4,0);
\draw[draw=none,fill=color0] (axis cs:400.6,0) rectangle (axis cs:401.4,0);
\draw[draw=none,fill=color0] (axis cs:401.6,0) rectangle (axis cs:402.4,0);
\draw[draw=none,fill=color0] (axis cs:402.6,0) rectangle (axis cs:403.4,0);
\draw[draw=none,fill=color0] (axis cs:403.6,0) rectangle (axis cs:404.4,0);
\draw[draw=none,fill=color0] (axis cs:404.6,0) rectangle (axis cs:405.4,0);
\draw[draw=none,fill=color0] (axis cs:405.6,0) rectangle (axis cs:406.4,0);
\draw[draw=none,fill=color0] (axis cs:406.6,0) rectangle (axis cs:407.4,0);
\draw[draw=none,fill=color0] (axis cs:407.6,0) rectangle (axis cs:408.4,0);
\draw[draw=none,fill=color0] (axis cs:408.6,0) rectangle (axis cs:409.4,0);
\draw[draw=none,fill=color0] (axis cs:409.6,0) rectangle (axis cs:410.4,0);
\draw[draw=none,fill=color0] (axis cs:410.6,0) rectangle (axis cs:411.4,0);
\draw[draw=none,fill=color0] (axis cs:411.6,0) rectangle (axis cs:412.4,0);
\draw[draw=none,fill=color0] (axis cs:412.6,0) rectangle (axis cs:413.4,0);
\draw[draw=none,fill=color0] (axis cs:413.6,0) rectangle (axis cs:414.4,0);
\draw[draw=none,fill=color0] (axis cs:414.6,0) rectangle (axis cs:415.4,0);
\draw[draw=none,fill=color0] (axis cs:415.6,0) rectangle (axis cs:416.4,0);
\draw[draw=none,fill=color0] (axis cs:416.6,0) rectangle (axis cs:417.4,0);
\draw[draw=none,fill=color0] (axis cs:417.6,0) rectangle (axis cs:418.4,0);
\draw[draw=none,fill=color0] (axis cs:418.6,0) rectangle (axis cs:419.4,0);
\draw[draw=none,fill=color0] (axis cs:419.6,0) rectangle (axis cs:420.4,0);
\draw[draw=none,fill=color0] (axis cs:420.6,0) rectangle (axis cs:421.4,0);
\draw[draw=none,fill=color0] (axis cs:421.6,0) rectangle (axis cs:422.4,0);
\draw[draw=none,fill=color0] (axis cs:422.6,0) rectangle (axis cs:423.4,0);
\draw[draw=none,fill=color0] (axis cs:423.6,0) rectangle (axis cs:424.4,0);
\draw[draw=none,fill=color0] (axis cs:424.6,0) rectangle (axis cs:425.4,0);
\draw[draw=none,fill=color0] (axis cs:425.6,0) rectangle (axis cs:426.4,0);
\draw[draw=none,fill=color0] (axis cs:426.6,0) rectangle (axis cs:427.4,0);
\draw[draw=none,fill=color0] (axis cs:427.6,0) rectangle (axis cs:428.4,0);
\draw[draw=none,fill=color0] (axis cs:428.6,0) rectangle (axis cs:429.4,0);
\draw[draw=none,fill=color0] (axis cs:429.6,0) rectangle (axis cs:430.4,0);
\draw[draw=none,fill=color0] (axis cs:430.6,0) rectangle (axis cs:431.4,0);
\draw[draw=none,fill=color0] (axis cs:431.6,0) rectangle (axis cs:432.4,0);
\draw[draw=none,fill=color0] (axis cs:432.6,0) rectangle (axis cs:433.4,1);
\draw[draw=none,fill=color0] (axis cs:433.6,0) rectangle (axis cs:434.4,0);
\draw[draw=none,fill=color0] (axis cs:434.6,0) rectangle (axis cs:435.4,0);
\draw[draw=none,fill=color0] (axis cs:435.6,0) rectangle (axis cs:436.4,0);
\draw[draw=none,fill=color0] (axis cs:436.6,0) rectangle (axis cs:437.4,0);
\draw[draw=none,fill=color0] (axis cs:437.6,0) rectangle (axis cs:438.4,0);
\draw[draw=none,fill=color0] (axis cs:438.6,0) rectangle (axis cs:439.4,0);
\draw[draw=none,fill=color0] (axis cs:439.6,0) rectangle (axis cs:440.4,0);
\draw[draw=none,fill=color0] (axis cs:440.6,0) rectangle (axis cs:441.4,0);
\draw[draw=none,fill=color0] (axis cs:441.6,0) rectangle (axis cs:442.4,0);
\draw[draw=none,fill=color0] (axis cs:442.6,0) rectangle (axis cs:443.4,0);
\draw[draw=none,fill=color0] (axis cs:443.6,0) rectangle (axis cs:444.4,0);
\draw[draw=none,fill=color0] (axis cs:444.6,0) rectangle (axis cs:445.4,0);
\draw[draw=none,fill=color0] (axis cs:445.6,0) rectangle (axis cs:446.4,0);
\draw[draw=none,fill=color0] (axis cs:446.6,0) rectangle (axis cs:447.4,0);
\draw[draw=none,fill=color0] (axis cs:447.6,0) rectangle (axis cs:448.4,0);
\draw[draw=none,fill=color0] (axis cs:448.6,0) rectangle (axis cs:449.4,0);
\draw[draw=none,fill=color0] (axis cs:449.6,0) rectangle (axis cs:450.4,0);
\draw[draw=none,fill=color0] (axis cs:450.6,0) rectangle (axis cs:451.4,0);
\draw[draw=none,fill=color0] (axis cs:451.6,0) rectangle (axis cs:452.4,0);
\draw[draw=none,fill=color0] (axis cs:452.6,0) rectangle (axis cs:453.4,0);
\draw[draw=none,fill=color0] (axis cs:453.6,0) rectangle (axis cs:454.4,0);
\draw[draw=none,fill=color0] (axis cs:454.6,0) rectangle (axis cs:455.4,0);
\draw[draw=none,fill=color0] (axis cs:455.6,0) rectangle (axis cs:456.4,0);
\draw[draw=none,fill=color0] (axis cs:456.6,0) rectangle (axis cs:457.4,0);
\draw[draw=none,fill=color0] (axis cs:457.6,0) rectangle (axis cs:458.4,0);
\draw[draw=none,fill=color0] (axis cs:458.6,0) rectangle (axis cs:459.4,0);
\draw[draw=none,fill=color0] (axis cs:459.6,0) rectangle (axis cs:460.4,0);
\draw[draw=none,fill=color0] (axis cs:460.6,0) rectangle (axis cs:461.4,0);
\draw[draw=none,fill=color0] (axis cs:461.6,0) rectangle (axis cs:462.4,0);
\draw[draw=none,fill=color0] (axis cs:462.6,0) rectangle (axis cs:463.4,0);
\draw[draw=none,fill=color0] (axis cs:463.6,0) rectangle (axis cs:464.4,0);
\draw[draw=none,fill=color0] (axis cs:464.6,0) rectangle (axis cs:465.4,0);
\draw[draw=none,fill=color0] (axis cs:465.6,0) rectangle (axis cs:466.4,0);
\draw[draw=none,fill=color0] (axis cs:466.6,0) rectangle (axis cs:467.4,0);
\draw[draw=none,fill=color0] (axis cs:467.6,0) rectangle (axis cs:468.4,0);
\draw[draw=none,fill=color0] (axis cs:468.6,0) rectangle (axis cs:469.4,0);
\draw[draw=none,fill=color0] (axis cs:469.6,0) rectangle (axis cs:470.4,0);
\draw[draw=none,fill=color0] (axis cs:470.6,0) rectangle (axis cs:471.4,0);
\draw[draw=none,fill=color0] (axis cs:471.6,0) rectangle (axis cs:472.4,0);
\draw[draw=none,fill=color0] (axis cs:472.6,0) rectangle (axis cs:473.4,0);
\draw[draw=none,fill=color0] (axis cs:473.6,0) rectangle (axis cs:474.4,0);
\draw[draw=none,fill=color0] (axis cs:474.6,0) rectangle (axis cs:475.4,0);
\draw[draw=none,fill=color0] (axis cs:475.6,0) rectangle (axis cs:476.4,0);
\draw[draw=none,fill=color0] (axis cs:476.6,0) rectangle (axis cs:477.4,0);
\draw[draw=none,fill=color0] (axis cs:477.6,0) rectangle (axis cs:478.4,0);
\draw[draw=none,fill=color0] (axis cs:478.6,0) rectangle (axis cs:479.4,0);
\draw[draw=none,fill=color0] (axis cs:479.6,0) rectangle (axis cs:480.4,0);
\draw[draw=none,fill=color0] (axis cs:480.6,0) rectangle (axis cs:481.4,0);
\draw[draw=none,fill=color0] (axis cs:481.6,0) rectangle (axis cs:482.4,0);
\draw[draw=none,fill=color0] (axis cs:482.6,0) rectangle (axis cs:483.4,0);
\draw[draw=none,fill=color0] (axis cs:483.6,0) rectangle (axis cs:484.4,0);
\draw[draw=none,fill=color0] (axis cs:484.6,0) rectangle (axis cs:485.4,0);
\draw[draw=none,fill=color0] (axis cs:485.6,0) rectangle (axis cs:486.4,0);
\draw[draw=none,fill=color0] (axis cs:486.6,0) rectangle (axis cs:487.4,0);
\draw[draw=none,fill=color0] (axis cs:487.6,0) rectangle (axis cs:488.4,0);
\draw[draw=none,fill=color0] (axis cs:488.6,0) rectangle (axis cs:489.4,0);
\draw[draw=none,fill=color0] (axis cs:489.6,0) rectangle (axis cs:490.4,0);
\draw[draw=none,fill=color0] (axis cs:490.6,0) rectangle (axis cs:491.4,0);
\draw[draw=none,fill=color0] (axis cs:491.6,0) rectangle (axis cs:492.4,0);
\draw[draw=none,fill=color0] (axis cs:492.6,0) rectangle (axis cs:493.4,0);
\draw[draw=none,fill=color0] (axis cs:493.6,0) rectangle (axis cs:494.4,0);
\draw[draw=none,fill=color0] (axis cs:494.6,0) rectangle (axis cs:495.4,0);
\draw[draw=none,fill=color0] (axis cs:495.6,0) rectangle (axis cs:496.4,0);
\draw[draw=none,fill=color0] (axis cs:496.6,0) rectangle (axis cs:497.4,0);
\draw[draw=none,fill=color0] (axis cs:497.6,0) rectangle (axis cs:498.4,0);
\draw[draw=none,fill=color0] (axis cs:498.6,0) rectangle (axis cs:499.4,0);
\draw[draw=none,fill=color0] (axis cs:499.6,0) rectangle (axis cs:500.4,0);
\draw[draw=none,fill=color0] (axis cs:500.6,0) rectangle (axis cs:501.4,0);
\draw[draw=none,fill=color0] (axis cs:501.6,0) rectangle (axis cs:502.4,0);
\draw[draw=none,fill=color0] (axis cs:502.6,0) rectangle (axis cs:503.4,0);
\draw[draw=none,fill=color0] (axis cs:503.6,0) rectangle (axis cs:504.4,0);
\draw[draw=none,fill=color0] (axis cs:504.6,0) rectangle (axis cs:505.4,0);
\draw[draw=none,fill=color0] (axis cs:505.6,0) rectangle (axis cs:506.4,0);
\draw[draw=none,fill=color0] (axis cs:506.6,0) rectangle (axis cs:507.4,0);
\draw[draw=none,fill=color0] (axis cs:507.6,0) rectangle (axis cs:508.4,0);
\draw[draw=none,fill=color0] (axis cs:508.6,0) rectangle (axis cs:509.4,0);
\draw[draw=none,fill=color0] (axis cs:509.6,0) rectangle (axis cs:510.4,0);
\draw[draw=none,fill=color0] (axis cs:510.6,0) rectangle (axis cs:511.4,0);
\draw[draw=none,fill=color0] (axis cs:511.6,0) rectangle (axis cs:512.4,0);
\draw[draw=none,fill=color0] (axis cs:512.6,0) rectangle (axis cs:513.4,0);
\draw[draw=none,fill=color0] (axis cs:513.6,0) rectangle (axis cs:514.4,0);
\draw[draw=none,fill=color0] (axis cs:514.6,0) rectangle (axis cs:515.4,0);
\draw[draw=none,fill=color0] (axis cs:515.6,0) rectangle (axis cs:516.4,0);
\draw[draw=none,fill=color0] (axis cs:516.6,0) rectangle (axis cs:517.4,0);
\draw[draw=none,fill=color0] (axis cs:517.6,0) rectangle (axis cs:518.4,0);
\draw[draw=none,fill=color0] (axis cs:518.6,0) rectangle (axis cs:519.4,0);
\draw[draw=none,fill=color0] (axis cs:519.6,0) rectangle (axis cs:520.4,0);
\draw[draw=none,fill=color0] (axis cs:520.6,0) rectangle (axis cs:521.4,0);
\draw[draw=none,fill=color0] (axis cs:521.6,0) rectangle (axis cs:522.4,0);
\draw[draw=none,fill=color0] (axis cs:522.6,0) rectangle (axis cs:523.4,0);
\draw[draw=none,fill=color0] (axis cs:523.6,0) rectangle (axis cs:524.4,0);
\draw[draw=none,fill=color0] (axis cs:524.6,0) rectangle (axis cs:525.4,0);
\draw[draw=none,fill=color0] (axis cs:525.6,0) rectangle (axis cs:526.4,0);
\draw[draw=none,fill=color0] (axis cs:526.6,0) rectangle (axis cs:527.4,0);
\draw[draw=none,fill=color0] (axis cs:527.6,0) rectangle (axis cs:528.4,0);
\draw[draw=none,fill=color0] (axis cs:528.6,0) rectangle (axis cs:529.4,0);
\draw[draw=none,fill=color0] (axis cs:529.6,0) rectangle (axis cs:530.4,0);
\draw[draw=none,fill=color0] (axis cs:530.6,0) rectangle (axis cs:531.4,0);
\draw[draw=none,fill=color0] (axis cs:531.6,0) rectangle (axis cs:532.4,0);
\draw[draw=none,fill=color0] (axis cs:532.6,0) rectangle (axis cs:533.4,0);
\draw[draw=none,fill=color0] (axis cs:533.6,0) rectangle (axis cs:534.4,0);
\draw[draw=none,fill=color0] (axis cs:534.6,0) rectangle (axis cs:535.4,0);
\draw[draw=none,fill=color0] (axis cs:535.6,0) rectangle (axis cs:536.4,0);
\draw[draw=none,fill=color0] (axis cs:536.6,0) rectangle (axis cs:537.4,0);
\draw[draw=none,fill=color0] (axis cs:537.6,0) rectangle (axis cs:538.4,0);
\draw[draw=none,fill=color0] (axis cs:538.6,0) rectangle (axis cs:539.4,0);
\draw[draw=none,fill=color0] (axis cs:539.6,0) rectangle (axis cs:540.4,0);
\draw[draw=none,fill=color0] (axis cs:540.6,0) rectangle (axis cs:541.4,0);
\draw[draw=none,fill=color0] (axis cs:541.6,0) rectangle (axis cs:542.4,0);
\draw[draw=none,fill=color0] (axis cs:542.6,0) rectangle (axis cs:543.4,0);
\draw[draw=none,fill=color0] (axis cs:543.6,0) rectangle (axis cs:544.4,0);
\draw[draw=none,fill=color0] (axis cs:544.6,0) rectangle (axis cs:545.4,1);
\draw[draw=none,fill=color0] (axis cs:545.6,0) rectangle (axis cs:546.4,0);
\draw[draw=none,fill=color0] (axis cs:546.6,0) rectangle (axis cs:547.4,0);
\draw[draw=none,fill=color0] (axis cs:547.6,0) rectangle (axis cs:548.4,0);
\draw[draw=none,fill=color0] (axis cs:548.6,0) rectangle (axis cs:549.4,0);
\draw[draw=none,fill=color0] (axis cs:549.6,0) rectangle (axis cs:550.4,0);
\draw[draw=none,fill=color0] (axis cs:550.6,0) rectangle (axis cs:551.4,0);
\draw[draw=none,fill=color0] (axis cs:551.6,0) rectangle (axis cs:552.4,0);
\draw[draw=none,fill=color0] (axis cs:552.6,0) rectangle (axis cs:553.4,0);
\draw[draw=none,fill=color0] (axis cs:553.6,0) rectangle (axis cs:554.4,0);
\draw[draw=none,fill=color0] (axis cs:554.6,0) rectangle (axis cs:555.4,0);
\draw[draw=none,fill=color0] (axis cs:555.6,0) rectangle (axis cs:556.4,1);
\draw[draw=none,fill=color0] (axis cs:556.6,0) rectangle (axis cs:557.4,0);
\draw[draw=none,fill=color0] (axis cs:557.6,0) rectangle (axis cs:558.4,0);
\draw[draw=none,fill=color0] (axis cs:558.6,0) rectangle (axis cs:559.4,0);
\draw[draw=none,fill=color0] (axis cs:559.6,0) rectangle (axis cs:560.4,0);
\draw[draw=none,fill=color0] (axis cs:560.6,0) rectangle (axis cs:561.4,0);
\draw[draw=none,fill=color0] (axis cs:561.6,0) rectangle (axis cs:562.4,0);
\draw[draw=none,fill=color0] (axis cs:562.6,0) rectangle (axis cs:563.4,0);
\draw[draw=none,fill=color0] (axis cs:563.6,0) rectangle (axis cs:564.4,0);
\draw[draw=none,fill=color0] (axis cs:564.6,0) rectangle (axis cs:565.4,0);
\draw[draw=none,fill=color0] (axis cs:565.6,0) rectangle (axis cs:566.4,0);
\draw[draw=none,fill=color0] (axis cs:566.6,0) rectangle (axis cs:567.4,0);
\draw[draw=none,fill=color0] (axis cs:567.6,0) rectangle (axis cs:568.4,0);
\draw[draw=none,fill=color0] (axis cs:568.6,0) rectangle (axis cs:569.4,0);
\draw[draw=none,fill=color0] (axis cs:569.6,0) rectangle (axis cs:570.4,0);
\draw[draw=none,fill=color0] (axis cs:570.6,0) rectangle (axis cs:571.4,0);
\draw[draw=none,fill=color0] (axis cs:571.6,0) rectangle (axis cs:572.4,0);
\draw[draw=none,fill=color0] (axis cs:572.6,0) rectangle (axis cs:573.4,0);
\draw[draw=none,fill=color0] (axis cs:573.6,0) rectangle (axis cs:574.4,0);
\draw[draw=none,fill=color0] (axis cs:574.6,0) rectangle (axis cs:575.4,0);
\draw[draw=none,fill=color0] (axis cs:575.6,0) rectangle (axis cs:576.4,0);
\draw[draw=none,fill=color0] (axis cs:576.6,0) rectangle (axis cs:577.4,0);
\draw[draw=none,fill=color0] (axis cs:577.6,0) rectangle (axis cs:578.4,0);
\draw[draw=none,fill=color0] (axis cs:578.6,0) rectangle (axis cs:579.4,0);
\draw[draw=none,fill=color0] (axis cs:579.6,0) rectangle (axis cs:580.4,0);
\draw[draw=none,fill=color0] (axis cs:580.6,0) rectangle (axis cs:581.4,0);
\draw[draw=none,fill=color0] (axis cs:581.6,0) rectangle (axis cs:582.4,0);
\draw[draw=none,fill=color0] (axis cs:582.6,0) rectangle (axis cs:583.4,0);
\draw[draw=none,fill=color0] (axis cs:583.6,0) rectangle (axis cs:584.4,0);
\draw[draw=none,fill=color0] (axis cs:584.6,0) rectangle (axis cs:585.4,0);
\draw[draw=none,fill=color0] (axis cs:585.6,0) rectangle (axis cs:586.4,0);
\draw[draw=none,fill=color0] (axis cs:586.6,0) rectangle (axis cs:587.4,0);
\draw[draw=none,fill=color0] (axis cs:587.6,0) rectangle (axis cs:588.4,0);
\draw[draw=none,fill=color0] (axis cs:588.6,0) rectangle (axis cs:589.4,0);
\draw[draw=none,fill=color0] (axis cs:589.6,0) rectangle (axis cs:590.4,0);
\draw[draw=none,fill=color0] (axis cs:590.6,0) rectangle (axis cs:591.4,0);
\draw[draw=none,fill=color0] (axis cs:591.6,0) rectangle (axis cs:592.4,0);
\draw[draw=none,fill=color0] (axis cs:592.6,0) rectangle (axis cs:593.4,0);
\draw[draw=none,fill=color0] (axis cs:593.6,0) rectangle (axis cs:594.4,0);
\draw[draw=none,fill=color0] (axis cs:594.6,0) rectangle (axis cs:595.4,0);
\draw[draw=none,fill=color0] (axis cs:595.6,0) rectangle (axis cs:596.4,0);
\draw[draw=none,fill=color0] (axis cs:596.6,0) rectangle (axis cs:597.4,0);
\draw[draw=none,fill=color0] (axis cs:597.6,0) rectangle (axis cs:598.4,0);
\draw[draw=none,fill=color0] (axis cs:598.6,0) rectangle (axis cs:599.4,0);
\draw[draw=none,fill=color0] (axis cs:599.6,0) rectangle (axis cs:600.4,0);
\draw[draw=none,fill=color0] (axis cs:600.6,0) rectangle (axis cs:601.4,0);
\draw[draw=none,fill=color0] (axis cs:601.6,0) rectangle (axis cs:602.4,0);
\draw[draw=none,fill=color0] (axis cs:602.6,0) rectangle (axis cs:603.4,0);
\draw[draw=none,fill=color0] (axis cs:603.6,0) rectangle (axis cs:604.4,0);
\draw[draw=none,fill=color0] (axis cs:604.6,0) rectangle (axis cs:605.4,0);
\draw[draw=none,fill=color0] (axis cs:605.6,0) rectangle (axis cs:606.4,0);
\draw[draw=none,fill=color0] (axis cs:606.6,0) rectangle (axis cs:607.4,0);
\draw[draw=none,fill=color0] (axis cs:607.6,0) rectangle (axis cs:608.4,0);
\draw[draw=none,fill=color0] (axis cs:608.6,0) rectangle (axis cs:609.4,0);
\draw[draw=none,fill=color0] (axis cs:609.6,0) rectangle (axis cs:610.4,0);
\draw[draw=none,fill=color0] (axis cs:610.6,0) rectangle (axis cs:611.4,0);
\draw[draw=none,fill=color0] (axis cs:611.6,0) rectangle (axis cs:612.4,0);
\draw[draw=none,fill=color0] (axis cs:612.6,0) rectangle (axis cs:613.4,0);
\draw[draw=none,fill=color0] (axis cs:613.6,0) rectangle (axis cs:614.4,0);
\draw[draw=none,fill=color0] (axis cs:614.6,0) rectangle (axis cs:615.4,0);
\draw[draw=none,fill=color0] (axis cs:615.6,0) rectangle (axis cs:616.4,0);
\draw[draw=none,fill=color0] (axis cs:616.6,0) rectangle (axis cs:617.4,0);
\draw[draw=none,fill=color0] (axis cs:617.6,0) rectangle (axis cs:618.4,0);
\draw[draw=none,fill=color0] (axis cs:618.6,0) rectangle (axis cs:619.4,0);
\draw[draw=none,fill=color0] (axis cs:619.6,0) rectangle (axis cs:620.4,0);
\draw[draw=none,fill=color0] (axis cs:620.6,0) rectangle (axis cs:621.4,0);
\draw[draw=none,fill=color0] (axis cs:621.6,0) rectangle (axis cs:622.4,0);
\draw[draw=none,fill=color0] (axis cs:622.6,0) rectangle (axis cs:623.4,0);
\draw[draw=none,fill=color0] (axis cs:623.6,0) rectangle (axis cs:624.4,0);
\draw[draw=none,fill=color0] (axis cs:624.6,0) rectangle (axis cs:625.4,0);
\draw[draw=none,fill=color0] (axis cs:625.6,0) rectangle (axis cs:626.4,0);
\draw[draw=none,fill=color0] (axis cs:626.6,0) rectangle (axis cs:627.4,0);
\draw[draw=none,fill=color0] (axis cs:627.6,0) rectangle (axis cs:628.4,0);
\draw[draw=none,fill=color0] (axis cs:628.6,0) rectangle (axis cs:629.4,0);
\draw[draw=none,fill=color0] (axis cs:629.6,0) rectangle (axis cs:630.4,0);
\draw[draw=none,fill=color0] (axis cs:630.6,0) rectangle (axis cs:631.4,0);
\draw[draw=none,fill=color0] (axis cs:631.6,0) rectangle (axis cs:632.4,0);
\draw[draw=none,fill=color0] (axis cs:632.6,0) rectangle (axis cs:633.4,0);
\draw[draw=none,fill=color0] (axis cs:633.6,0) rectangle (axis cs:634.4,0);
\draw[draw=none,fill=color0] (axis cs:634.6,0) rectangle (axis cs:635.4,0);
\draw[draw=none,fill=color0] (axis cs:635.6,0) rectangle (axis cs:636.4,1);

\nextgroupplot[
align=center,
height=6cm,
label style={font=\small},
legend style={nodes={scale=0.8}},
tick align=outside,
tick label style={font=\small},
tick pos=left,
title={Nombre de chemins IP\\associés à \(\displaystyle x\) états},
width=0.5\linewidth,
x grid style={white!69.0196078431373!black},
xmajorgrids,
xmin=0.6, xmax=12,
xtick style={color=black},
y grid style={white!69.0196078431373!black},
ymajorgrids,
ymin=0, ymax=89282,
ytick style={color=black}
]
\draw[draw=none,fill=color0] (axis cs:0.6,0) rectangle (axis cs:1.4,89282);
\draw[draw=none,fill=color0] (axis cs:1.6,0) rectangle (axis cs:2.4,26271);
\draw[draw=none,fill=color0] (axis cs:2.6,0) rectangle (axis cs:3.4,14812);
\draw[draw=none,fill=color0] (axis cs:3.6,0) rectangle (axis cs:4.4,8993);
\draw[draw=none,fill=color0] (axis cs:4.6,0) rectangle (axis cs:5.4,5846);
\draw[draw=none,fill=color0] (axis cs:5.6,0) rectangle (axis cs:6.4,3725);
\draw[draw=none,fill=color0] (axis cs:6.6,0) rectangle (axis cs:7.4,2354);
\draw[draw=none,fill=color0] (axis cs:7.6,0) rectangle (axis cs:8.4,1346);
\draw[draw=none,fill=color0] (axis cs:8.6,0) rectangle (axis cs:9.4,710);
\draw[draw=none,fill=color0] (axis cs:9.6,0) rectangle (axis cs:10.4,364);
\draw[draw=none,fill=color0] (axis cs:10.6,0) rectangle (axis cs:11.4,208);
\draw[draw=none,fill=color0] (axis cs:11.6,0) rectangle (axis cs:12.4,87);
\draw[draw=none,fill=color0] (axis cs:12.6,0) rectangle (axis cs:13.4,40);
\draw[draw=none,fill=color0] (axis cs:13.6,0) rectangle (axis cs:14.4,17);
\draw[draw=none,fill=color0] (axis cs:14.6,0) rectangle (axis cs:15.4,8);
\draw[draw=none,fill=color0] (axis cs:15.6,0) rectangle (axis cs:16.4,2);
\draw[draw=none,fill=color0] (axis cs:16.6,0) rectangle (axis cs:17.4,4);
\draw[draw=none,fill=color0] (axis cs:17.6,0) rectangle (axis cs:18.4,1);
\end{groupplot}

\end{tikzpicture}
